# liteflow-ai-deep-research

./: README.md  pom.xml
src/main/java/com/lunay/deepresearch/: LiteflowAiDeepResearchApplication.java
src/main/java/com/lunay/deepresearch/config/: DeepResearchConfiguration.java
src/main/java/com/lunay/deepresearch/context/: AgentContext.java  ResearchContext.java  SummarizeContext.java
src/main/java/com/lunay/deepresearch/controller/: DeepResearchController.java
src/main/java/com/lunay/deepresearch/domain/dto/: ClarifyDto.java  ResearchQuestionDto.java  WebSummaryDto.java
src/main/java/com/lunay/deepresearch/domain/tool/: ConductResearchToolParam.java  ThinkToolParam.java  WebSearchToolParam.java
src/main/java/com/lunay/deepresearch/node/: ClarifyAgent.java  ClarifyRouterNode.java  ReportAgent.java  ResearchBriefAgent.java  ResponseNode.java  SupervisorAgent.java  SupervisorPromptBuildNode.java  SupervisorToolNode.java  WebSummaryAgent.java
src/main/java/com/lunay/deepresearch/node/researcher/: ResearchCompressAgent.java  ResearchCompressPromptBuildNode.java  ResearcherAgent.java  ResearcherPromptBuildNode.java  ResearcherToolNode.java
src/main/java/com/lunay/deepresearch/node/supervisor/: SupervisorAgent.java  SupervisorPromptBuildNode.java  SupervisorToolNode.java
src/main/java/com/lunay/deepresearch/tool/: DeepResearchAgentTool.java  ToolExecutor.java
src/main/java/com/lunay/deepresearch/util/: TavilyApiClient.java
src/main/resources/: application-prod.yaml  application.yaml  flow.el.xml
src/main/resources/deepresearch/: clarify_system_prompt.txt  final_report_prompt.txt  research_brief_system_prompt.txt  research_system_prompt.txt  summarize_webpage_prompt.txt  supervisor_system_prompt.txt
